DB_USER=Some_user
DB_PASSWORD=password
DB_NAME=ReminderBot
DB_HOST=127.0.0.1
DB_URL=postgresql://Miron:Miron-2011@localhost/ReminderBot

BOT_TOKEN=7418547002:AAFkgJHwrrvdsSGlheTEoyPlup8X-fjLAsaaEakg0
ADMIN_IDS="35663612 65338740"
